apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.3'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'org.ow2.asm:asm-commons:5.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

version = "1.0.2"    //配置插件的版本号
group = 'com.dany.timeplugin'   //插件的群组，插件的classpath会用到



pluginBundle {

    website = 'http://www.so.com/'
    vcsUrl = 'https://github.com/dany1202happy/TimeCostPlugin'
    description = 'add code at method enter and exit'  //插件描述
    tags = ['timecost', 'asm']  //插件的tag。可以通过这个在插件门户上搜索

    plugins {
        timePlugin {
            id = 'com.dany.timecost'
            displayName = 'asm timecost'
        }
    }
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: 'file:./pluginlib')
//    }
//}

